export const AUTH_MESSAGES = {
  like: 'Please sign in to like posts',
  dislike: 'Please sign in to dislike posts',
  comment: 'Please sign in to comment',
  share: 'Please sign in to share',
  createPost: 'Please sign in to create a post',
  joinCommunity: 'Please sign in to join a community',
  registerEvent: 'Please sign in to register for events',
  sendMessage: 'Please sign in to send messages',
  follow: 'Please sign in to follow users',
  editProfile: 'Please sign in to edit your profile',
  uploadMedia: 'Please sign in to upload media',
  react: 'Please sign in to react',
  block: 'Please sign in to continue',
  mute: 'Please sign in to continue',
  report: 'Please sign in to continue',
  createCommunity: 'Please sign in to create a community',
  createEvent: 'Please sign in to create an event',
  default: 'Please sign in to continue',
}
